<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
	<title>SNKR FEEN</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
				height: auto!important;
            padding-top: 50px!important;
            padding-bottom: 30px!important;
        }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

	
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #F6F9FC!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START LOGO -->
                <tr>
                    <td align="center" width="100%" height="5" style="background-color:#bf2525;">
                    </td>
                </tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">

							<tr>
								<td style="background-color:#000000;padding-top:10px;padding-bottom:5px;width:100%;width:600px;text-align:center;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/vPZ1k9c/Sneaker-feen-pic.jpg" alt="logo" width="140" style="border-width:0;" border="0"></a>
								</td>
							</tr>

						</table>
					</td>
				</tr>
<!-- END LOGO -->

<!-- START BANNER -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">

                        <a href="#">
                            <img src="https://i.ibb.co/dpjcqdH/snkr-feen-header.jpg" width="600" style="max-width: 100%;" alt=""></a>

                    </td>
                </tr>
<!-- END BANNER -->

<!-- START FULL WIDTH TEXT & BUTTONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td style="padding-top:22px;padding-right:20px;padding-bottom:50px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style=" font-size:20px; font-weight:bold; padding-bottom: 5px;">SNKR FEEN <strong style="color: #bf2525;">SHOES</strong></p>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 18px;">Snkr Feen Shoes have a reputation for being ultra-supportive and incredibly durable among fitness enthusiasts, sneakerheads, and casual wearers alike. But the industry-leading footwear brand is also known for being quite expensive, which is why it's always a good idea to utilize its deals and sales. As a matter of fact, Snkr Feen Shoes just marked down hundreds of items, helping shoppers save up to 40 percent off across its footwear, athletic wear, and fitness accessory categories.</p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #bf2525;border:1px solid #bf2525;border-radius:4px;padding:10px 18px;display: inline-block;">Read More
															</a>
														</td>

														<td align="center" width="18"></td>

														<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 18px;display: inline-block;">Shop Now
															</a>
														</td>
														
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>

						</table>
					</td>
				</tr>
<!-- END FULL WIDTH TEXT & BUTTONS -->

<!-- START RED BORDER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing: 0;" role="presentation">
							<tr>
								<td height="2" style="background-color: #b8b8b8;"></td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END GREEN BORDER -->

<!-- START SHADOW BANNER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<img src="https://i.ibb.co/DM1nRKQ/shadow-3.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;">
					</td>
				</tr>
<!-- END SHADOW BANNER -->

<!-- START THREE COLUMNS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:40px;padding-right:0;padding-bottom:30px;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td>
															<a href="https://www.example.com"><img class="third-img" src="https://i.ibb.co/n7Mc3sj/jordan2.jpg" width="150" alt="" style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
													<tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <td style="padding-top:15px;">
                                                                    <![endif]-->

                                                                    <td style="padding-top:15px;">
														                <p style="font-size:17px;line-height:20px;font-weight:bold;">JORDAN WHY NOT ZER0.5</p>
														                <p style="font-size:15px;">The Jordan Why Not .5 Basketball Shoes, the latest edition of Russell Westbrook's signature line, are built for speed and stability. </p>
														                <p style="font-size:15px;font-weight: bold;">$130.00</p>
														                <a href="https://www.example.com" target="_blank" style="font-size: 15px;line-height:20px;font-family:'Lato',sans-serif;color: #d62828;font-weight: 600; text-decoration: none; display: inline-block;">Shop Now</a>
                                                                    </td>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
									
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.example.com"><img class="third-img" src="https://i.ibb.co/4gv5bbb/vapor2.jpg" width="150" alt="" style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                        <td style="padding-top:15px;">
                                                                    <![endif]-->

                                                                    <td style="padding-top:15px;">
                                                                        <p style="font-size:17px;line-height:20px;font-weight:bold;">MEN'S NIKE AIR VAPORMAX PLUS</p>
                                                                        <p style="font-size:15px;">Experience a throwback style revamped with revolutionary Nike Air when you slip into the Men's Nike Air VaporMax Plus Running Shoes.</p>
                                                                        <p style="font-size:15px;font-weight: bold;">$210.00</p>
                                                                        <a href="https://www.example.com" target="_blank" style="font-size: 15px;line-height:20px;font-family:'Lato',sans-serif;color: #d62828;font-weight: 600; text-decoration: none; display: inline-block;">Shop Now</a>
                                                                    </td>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                            
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.example.com"><img class="third-img-last" src="https://i.ibb.co/VQsJ2P0/wildhorse2.jpg" width="150" alt="" style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                        <td style="padding-top:15px;">
                                                                    <![endif]-->

                                                                    <td style="padding-top:15px;">
                                                                        <p style="font-size:17px;line-height:20px;font-weight:bold;">MEN'S NIKE WILDHORSE 7</p>
                                                                        <p style="font-size:15px;">Heading to the trails? Step out in the Men's Nike Wildhorse 7 Trail Running Shoes and experience the ultimate rough terrain companion.</p>
                                                                        <p style="font-size:15px;font-weight: bold;">$130.00</p>
                                                                        <a href="https://www.example.com" target="_blank" style="font-size: 15px;line-height:20px;color: #d62828; text-decoration: none; display: inline-block;font-weight: 600;">Shop Now</a>
                                                                        </td>

                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END THREE COLUMNS -->

<!-- START QUOTE SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#000000;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#000000;padding-top:13px;padding-right:20px;padding-bottom:15px;padding-left:20px;width:100%;text-align:center;">
									<p style="color:#ffffff;font-size:24px;font-weight:bold;">The Hottest Shoes You Can Buy Right Now</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END QUOTE SECTION -->

<!-- START TWO COLUMNS ROW 1 -->
                <tr>
                    <td style="padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                                <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                            <img src="https://i.ibb.co/Vw6372W/flyknit2.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                                <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">Air Force 1 Flyknit 2.0</p>
                                                            <p style="font-size: 15px;">Flyknit 2.0 brings back the AF-1 in a featherweight design and utilises Flynknit technology.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                <tr>

                                                                    <td align="center" style="border-radius:4px;" bgcolor="#277fd2">
                                                                        <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 15px;display: inline-block;">Shop Now
                                                                        </a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END TWO COLUMNS ROW 1 -->

<!-- START TWO COLUMNS ROW 2 -->
                <tr>
                    <td style="padding-top:0px;padding-right:0;padding-bottom:30px;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                                <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img src="https://i.ibb.co/gjJqDVF/Untitled-5.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                                <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                    <tr>
                                                        <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">Nike Adapt Auto Max</p>
                                                            <p style="font-size: 15px;">The closest thing we're getting to the Mag any time soon and features automatic, signature lacing.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                                <tr>

                                                                    <td align="center" style="border-radius:4px;" bgcolor="#277fd2">
                                                                        <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 15px;display: inline-block;">Shop Now
                                                                        </a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END TWO COLUMNS ROW 2 -->
	

<!-- START SOCIAL ICONS -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content" style="background-color:#616161;color:#ffffff;font-size:16px;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%;text-align:center; width:600px;">
                                    <p style="font-size:18px;line-height: 35px;padding-bottom: 5px;">Connect with SNKR FEEN</p>
                                    <a href="https://www.example.com"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="footer facebook" width="30" style="border-width:0;"></a>
                                    <a href="https://www.example.com"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="footer twitter" width="30" style="border-width:0;"></a>
                                    <a href="https://www.example.com"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="footer youtube" width="30" style="border-width:0;"></a>
                                    <a href="https://www.example.com"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="footer linkedin" width="30" style="border-width:0;"></a>
                                    <a href="https://www.example.com"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="footer instagram" width="30" style="border-width:0;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END SOCIAL ICONS -->

<!-- START FOOTER -->
                <tr>
                    <td style="background-color:#000000;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content" style="font-size:13px; padding-top:45px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center; width:600px;">
                                    <a href="https://www.example.com"><img src="https://i.ibb.co/vPZ1k9c/Sneaker-feen-pic.jpg" alt="" width="150" style="border-width:0;"></a>
                                    <p style="font-size:15px;color:#ffffff">SNKR FEEN</p>
                                    <p style="font-size:13px;text-decoration:none;color:#ffffff">103 Williams Road, Albany, GA 31721</p>
                                    <p><a style="font-size:13px; color:#ffffff;text-decoration:none;" href="mailto:email@example.com">email@example.com</a></p>
                                    <p><a style="font-size:13px; color:#ffffff;text-decoration:none;" href="tel:18008888888">1-800-888-8080</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="color:#277fd2; font-size:13px; text-transform:uppercase;padding-bottom:50px;"> 
                                    <a href="https://www.example.com" target="_blank" style="color:#277fd2;font-size:12px;text-decoration:none;">UNSUBSCRIBE</a>	
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="100%" height="20" style="background-color:#bf2525;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END FOOTER -->			

            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->

		</div>
	</center>
</body>
</html>